{
  "name": "clubhub-backend",
  "version": "1.0.0",
  "description": "This is an api built using [express.js](https://www.npmjs.com/package/express), [better-sqlite3](https://www.npmjs.com/package/better-sqlite3), written in [typescript](https://www.npmjs.com/package/typescript)",
  "homepage": "https://github.com/PolymorFox/ClubHub-Backend#readme",
  "bugs": {
    "url": "https://github.com/PolymorFox/ClubHub-Backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PolymorFox/ClubHub-Backend.git"
  },
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.2",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "express": "^5.2.1"
  }
}
